<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Buscar"
        android:textColorLink="#570295"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscar" />

    <Button
        android:id="@+id/Despertar"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_marginBottom="92dp"
        android:text="Despertar"
        app:layout_constraintBottom_toTopOf="@+id/arriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Up"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="64dp"
        android:text="UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/DOWN"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="64dp"
        android:text="DOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/abajo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="160dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha" />

    <ImageButton
        android:id="@+id/centro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arriba"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/circulo" />

    <ImageButton
        android:id="@+id/izquierda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:rotation="90"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/abajo"
        app:layout_constraintEnd_toStartOf="@+id/centro"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha" />

    <ImageButton
        android:id="@+id/arriba"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha" />

    <ImageButton
        android:id="@+id/derecha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:rotation="-90"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/centro"
        app:layout_constraintTop_toTopOf="@+id/centro"
        app:srcCompat="@drawable/flecha" />

    <ImageButton
        android:id="@+id/emocion1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/izquierda"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emocion1" />

    <ImageButton
        android:id="@+id/emocion2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/derecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/emocion2" />

</androidx.constraintlayout.widget.ConstraintLayout>